# 311-Incidents-DBMS-Project1

./: .gitignore  .project  .springBeans  README.txt  Report.txt  pom.xml
config/: application.properties  logback.xml
model/: model.mwb
scripts/: 10_rodentBaitingWithGarbagePremisesBaitedLessThan.sql  11_rodentBaitingWithRatsPremisesBaitedLessThan.sql  12_policeDistricts.sql  1_totalRequestsPerType.sql  2_totalRequestsPerDayAndType.sql  3_mostCommonServicePerZipCode.sql  4_avgCompletionTime.sql  5_mostCommonRequestTypeInABox.sql  6_topFiveSSA.sql  7_licensePlateMoreThanOnceAbandoned.sql  8_secondCommonColor.sql  9_rodentBaitingWithPremisesBaitedLessThan.sql  create_all_functions.sql  secondCommonColor.sql  tests.sql  totalRequestsPerDayAndType.sql
scripts/import/: create_import_tables.sql  import_all_csv_tables.sql
src/main/java/com/incidents/entities/: AbandonedVehicles.java  AlleyLightsOut.java  ApplicationUser.java  Audit.java  Complaint.java  GarbageCarts.java  GraffitiRemoval.java  Incident.java  LightsAllOut.java  MyUser.java  PotHoles.java  RodentBaiting.java  SanitationCodeComplaints.java  StreetLightOneOut.java  TreeDebris.java  TreeTrims.java
src/main/java/com/incidents/enumerations/: TypeOfServiceRequest.java
src/main/java/com/incidents/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OldPasswordNotMatchException.java  SerializationFailedException.java  ServiceException.java  StringConversionException.java  SystemException.java  UsernameInUseException.java
src/main/java/com/incidents/repositories/: AbandonedVehiclesDAO.java  AlleyLightsOutDAO.java  ApplicationUserRepository.java  AuditDAO.java  ComplaintDAO.java  GarbageCartsDAO.java  GraffitiRemovalDAO.java  IncidentDAO.java  LightsAllOutDAO.java  PotHolesDAO.java  RodentBaitingDAO.java  SanitationCodeComplaintsDAO.java  StreetLightOneOutDAO.java  TreeDebrisDAO.java  TreeTrimsDAO.java  UserDAO.java
src/main/java/com/incidents/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/incidents/services/: Users.java
src/main/java/com/incidents/services/impl/: AbandonedVehiclesService.java  AlleyLightsOutService.java  AuditService.java  GarbageCartsService.java  GraffitiRemovalService.java  LightsAllOutService.java  PotHolesService.java  RodentBaitingService.java  SanitationCodeComplaintsService.java  StreetLightOneOutService.java  TreeDebrisService.java  TreeTrimsService.java  UsersImpl.java
src/main/java/com/incidents/springbootangularapplication/: SpringBootAngularApplication.java
src/main/java/com/incidents/util/: Constants.java  Util.java
src/main/java/com/incidents/web/: AbandonedVehiclesEndpoint.java  AlleyLightsOutEndpoint.java  GarbageCartsEndpoint.java  GlobalDefaultExceptionHandler.java  GraffitiRemovalEndpoint.java  IncidentEndpoint.java  LightsAllOutEndpoint.java  PotHolesEndpoint.java  RegisterRestEndpoint.java  RodentBaitingEndpoint.java  SanitationCodeComplaintsEndpoint.java  StreetLightOneOutEndpoint.java  TreeDebrisEndpoint.java  TreeTrimsEndpoint.java  UsersRestEndpoint.java
src/main/java/com/incidents/web/dto/: BooleanMessage.java  ChangePasswordInfo.java  ChangePasswordRequest.java  RegisterRequest.java  UpdateRequest.java  UserInfo.java  UserResponse.java  UsernameRequest.java
src/main/java/com/incidents/web/intercept/: MyConfig.java  MyInterceptor.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  config.js  navbarController.js  registerController.js  settingsController.js
src/main/resources/static/js/angular-infinite/: infinite-scroll.js
src/main/resources/static/pages/incidents/: main.html  main.js
src/main/resources/static/pages/report/: main.html  main.js
src/main/resources/static/pages/sp1/: main.html  main.js
src/main/resources/static/pages/sp2/: main.html  main.js
src/main/resources/static/pages/sp3/: main.html  main.js
src/main/resources/static/partial/: register.html  settings.html
